# Pixstock.Service.App

./: Pixstock.Service.App.csproj  Program.cs  README.md  Startup.cs  nlog.config
Controllers/: CategoryController.cs
